psql: invalid option -- D
psql: hint: Try "psql --help" for more information.
2025-07-31 14:58:02.320 CDT [42013] LOG:  starting PostgreSQL 17.0 on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.3), 64-bit
2025-07-31 14:58:02.321 CDT [42013] LOG:  listening on IPv6 address "::1", port 5432
2025-07-31 14:58:02.321 CDT [42013] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-31 14:58:02.321 CDT [42013] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-31 14:58:02.324 CDT [42016] LOG:  database system was shut down at 2025-07-31 14:57:43 CDT
2025-07-31 14:58:02.325 CDT [42013] LOG:  database system is ready to accept connections
2025-07-31 14:58:37.437 CDT [42027] FATAL:  database "conninfo" does not exist
2025-07-31 15:03:02.324 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 15:03:27.553 CDT [42118] FATAL:  database "conninfo" does not exist
2025-07-31 15:04:13.780 CDT [42145] FATAL:  role "current_user" does not exist
2025-07-31 15:04:27.724 CDT [42150] FATAL:  database "afother1" does not exist
2025-07-31 15:04:41.870 CDT [42014] LOG:  checkpoint complete: wrote 984 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.530 s, sync=0.012 s, total=99.546 s; sync files=310, longest=0.002 s, average=0.001 s; distance=4635 kB, estimate=4635 kB; lsn=0/1984B08, redo lsn=0/1984A78
2025-07-31 15:08:27.332 CDT [42217] FATAL:  database "psql_data" does not exist
2025-07-31 15:10:25.455 CDT [42252] FATAL:  database "afother1" does not exist
2025-07-31 15:12:55.672 CDT [42262] ERROR:  syntax error at or near "SELECT" at character 23
2025-07-31 15:12:55.672 CDT [42262] STATEMENT:  SELECT * from pg_user
	SELECT * FROM pg_user;
2025-07-31 15:14:48.346 CDT [42262] ERROR:  syntax error at or near "dt" at character 1
2025-07-31 15:14:48.346 CDT [42262] STATEMENT:  dt
	SELECT * FROM USER;
2025-07-31 15:15:25.654 CDT [42262] ERROR:  syntax error at or near "SELECT" at character 51
2025-07-31 15:15:25.654 CDT [42262] STATEMENT:  ALTER USER afother1 WITH PASSWORD 'maplestorysh1'
	SELECT * FROM USER;
2025-07-31 15:18:02.913 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 15:18:03.329 CDT [42014] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.410 s, sync=0.001 s, total=0.417 s; sync files=1, longest=0.001 s, average=0.001 s; distance=10 kB, estimate=4172 kB; lsn=0/19874A0, redo lsn=0/1987448
2025-07-31 15:23:02.331 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 15:23:02.541 CDT [42014] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.002 s, total=0.210 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=3755 kB; lsn=0/1988040, redo lsn=0/1987FD0
2025-07-31 15:28:02.559 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 15:28:03.389 CDT [42014] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.824 s, sync=0.002 s, total=0.831 s; sync files=4, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=3382 kB; lsn=0/198C800, redo lsn=0/198C7A8
2025-07-31 22:28:20.922 CDT [42989] FATAL:  database "jobappdb" does not exist
2025-07-31 22:28:22.386 CDT [42990] FATAL:  database "jobappdb" does not exist
2025-07-31 22:32:20.053 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 22:32:24.656 CDT [42014] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.593 s, sync=0.006 s, total=4.604 s; sync files=37, longest=0.002 s, average=0.001 s; distance=155 kB, estimate=3059 kB; lsn=0/19B3508, redo lsn=0/19B3478
2025-07-31 22:41:48.607 CDT [43473] ERROR:  duplicate key value violates unique constraint "general_job_application_pkey"
2025-07-31 22:41:48.607 CDT [43473] DETAIL:  Key (id)=(0) already exists.
2025-07-31 22:41:48.607 CDT [43473] STATEMENT:  insert into general_job_application (company_name,position_title,id) values ($1,$2,$3)
2025-07-31 22:42:20.662 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 22:42:20.974 CDT [42014] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.002 s, total=0.312 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=2753 kB; lsn=0/19B3830, redo lsn=0/19B37D8
2025-07-31 22:42:24.317 CDT [43473] ERROR:  duplicate key value violates unique constraint "general_job_application_pkey"
2025-07-31 22:42:24.317 CDT [43473] DETAIL:  Key (id)=(0) already exists.
2025-07-31 22:42:24.317 CDT [43473] STATEMENT:  insert into general_job_application (company_name,position_title,id) values ($1,$2,$3)
2025-07-31 22:45:28.464 CDT [43574] ERROR:  null value in column "id" of relation "general_job_application" violates not-null constraint
2025-07-31 22:45:28.464 CDT [43574] DETAIL:  Failing row contains (null, test_company_2, test_position).
2025-07-31 22:45:28.464 CDT [43574] STATEMENT:  insert into general_job_application (company_name,position_title) values ($1,$2)
	RETURNING *
2025-07-31 22:47:20.977 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 22:47:21.085 CDT [42014] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.002 s, total=0.109 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=2478 kB; lsn=0/19B3A80, redo lsn=0/19B3A28
2025-07-31 22:50:59.337 CDT [43728] ERROR:  syntax error at or near "SELECT" at character 39
2025-07-31 22:50:59.337 CDT [43728] STATEMENT:  SELECT * FROM general_job_application
	SELECT * FROM general_job_application;
2025-07-31 22:52:20.051 CDT [42014] LOG:  checkpoint starting: time
2025-07-31 22:52:22.097 CDT [42014] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.039 s, sync=0.003 s, total=2.046 s; sync files=18, longest=0.001 s, average=0.001 s; distance=56 kB, estimate=2236 kB; lsn=0/19C1DB8, redo lsn=0/19C1D28
2025-08-02 20:53:50.047 CDT [42014] LOG:  checkpoint starting: time
2025-08-02 20:53:50.368 CDT [42014] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.311 s, sync=0.002 s, total=0.321 s; sync files=4, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=2012 kB; lsn=0/19C21F0, redo lsn=0/19C2198
2025-08-08 19:15:53.588 CDT [42013] LOG:  received smart shutdown request
2025-08-08 19:15:53.589 CDT [42013] LOG:  background worker "logical replication launcher" (PID 42019) exited with exit code 1
2025-08-08 19:15:53.589 CDT [42014] LOG:  shutting down
2025-08-08 19:15:53.590 CDT [42014] LOG:  checkpoint starting: shutdown immediate
2025-08-08 19:15:53.596 CDT [42014] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1811 kB; lsn=0/19C22A0, redo lsn=0/19C22A0
2025-08-08 19:15:53.609 CDT [42013] LOG:  database system is shut down
