<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.job_app</groupId>
	<artifactId>job_application_tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>job_application_tracker</name>
	<description>Job Application Tracker</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<my.jdk.home>/Library/Java/JavaVirtualMachines/microsoft-21.jdk/Contents/Home</my.jdk.home>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  		</dependency>
  		
  		<dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Djava.library.path=target/native
					</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>compile-native</id>
						<phase>compile</phase>
						<goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                        	<executable>g++</executable>
                        	<arguments>
                        		<argument>-c</argument>
                        		<argument>-fPIC</argument>
                        		<argument>-I${my.jdk.home}/include</argument>
                        		<argument>-I${my.jdk.home}/include/darwin</argument>
                        		<argument>src/main/cpp/job_app_regex.cpp</argument>
                        		<argument>-o</argument>
                        		<argument>target/native/job_app_regex.o</argument>
                        		<argument>-std=c++98</argument>
                        	</arguments>
                        	<environmentVariables>
                        		<JAVA_HOME>my.jdk.home</JAVA_HOME>
                        	</environmentVariables>
                        </configuration>
					</execution>
					<execution>
						<id>link-native-dylib</id>
						<phase>compile</phase>
						<goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                        	<executable>g++</executable>
                        	<arguments>
                        		<argument>-dynamiclib</argument>
                        		<argument>target/native/job_app_regex.o</argument>
                        		<argument>-o</argument>
                        		<argument>target/native/libjob_app_regex.dylib</argument>
                        	</arguments>
                        	<environmentVariables>
                        		<JAVA_HOME>my.jdk.home</JAVA_HOME>
                        	</environmentVariables>
                        </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
    			<artifactId>maven-resources-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>copy-native</id>
            			<phase>process-resources</phase>
            			<goals>
                			<goal>copy-resources</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
                			<resources>
                    			<resource>
                        			<directory>target/native</directory>
                        			<includes>
                            			<include>*.o</include>
                            			<include>*.dylib</include>
                        			</includes>
                    			</resource>
                			</resources>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>

		</plugins>
	</build>

</project>
