spring.application.name=job_application_tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/jobappdb1
spring.datasource.username=afother1
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect